{
  "manifest_version": 3,
  "name": "Polidex",
  "version": "0.1.0",
  "description": "Catch Bundestag members in news articles and train them through media presence.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://ungeschneuer.github.io/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://*.spd.de/*", "*://*.cdu.de/*", "*://*.csu.de/*",
        "*://*.gruene.de/*", "*://*.fdp.de/*", "*://*.afd.de/*",
        "*://*.buendnis-sahra-wagenknecht.de/*", "*://*.bsw-vg.de/*",
        "*://*.die-linke.de/*", "*://*.bundestag.de/*",
        "*://*.bundesregierung.de/*", "*://*.bundesrat.de/*",
        "*://*.abgeordnetenwatch.de/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
